[gd_scene load_steps=7 format=3 uid="uid://bg670v4a34gu8"]

[ext_resource type="Script" uid="uid://x07g4xk7n586" path="res://Scenes/enemy_base.gd" id="1_jd0l4"]
[ext_resource type="Texture2D" uid="uid://bn6sqbb341j3l" path="res://icon.svg" id="1_r040p"]
[ext_resource type="PackedScene" uid="uid://bjeruawcd74u3" path="res://Scenes/health.tscn" id="3_jd0l4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5qjw1"]
radius = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_cs1oe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r040p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jd0l4"]
radius = 8.0

[node name="EnemyBase" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_jd0l4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5qjw1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.12500001, 0.125)
sprite_frames = SubResource("SpriteFrames_cs1oe")

[node name="Health" parent="." groups=["Enemies"] instance=ExtResource("3_jd0l4")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jd0l4")

[connection signal="_DEATH" from="Health" to="." method="_death"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
