[gd_scene load_steps=9 format=3 uid="uid://bg670v4a34gu8"]

[ext_resource type="Script" uid="uid://x07g4xk7n586" path="res://Scripts/enemy_base.gd" id="1_jd0l4"]
[ext_resource type="Texture2D" uid="uid://bn6sqbb341j3l" path="res://icon.svg" id="1_r040p"]
[ext_resource type="PackedScene" uid="uid://bjeruawcd74u3" path="res://Scenes/health.tscn" id="3_jd0l4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5qjw1"]
radius = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_cs1oe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r040p")
}],
"loop": false,
"name": &"Defualt",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bddga"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6wkx"]
size = Vector2(12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_x6wkx"]
radius = 4.0

[node name="EnemyBase" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("1_jd0l4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5qjw1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.12500001, 0.125)
sprite_frames = SubResource("SpriteFrames_cs1oe")
animation = &"Defualt"

[node name="Health" parent="." instance=ExtResource("3_jd0l4")]

[node name="ContactZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactZone"]
shape = SubResource("CircleShape2D_bddga")

[node name="MeleeZone" type="Area2D" parent="."]
modulate = Color(1, 0, 0, 1)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeZone"]
modulate = Color(1, 0, 0, 1)
position = Vector2(14, 0)
shape = SubResource("RectangleShape2D_x6wkx")
debug_color = Color(0.99435204, 0, 0.2307297, 0.41960785)

[node name="Melee" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="StopZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StopZone"]
shape = SubResource("CircleShape2D_x6wkx")

[connection signal="_DEATH" from="Health" to="." method="_death"]
[connection signal="timeout" from="Melee" to="." method="_on_melee_timeout"]
