[gd_scene load_steps=3 format=3 uid="uid://08ygkdv5ql3c"]

[ext_resource type="Texture2D" uid="uid://bn6sqbb341j3l" path="res://icon.svg" id="1_5ms4e"]
[ext_resource type="PackedScene" uid="uid://cxy678ipxxco2" path="res://Scenes/Player.tscn" id="1_bhm8u"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.875, 1.125)
texture = ExtResource("1_5ms4e")

[node name="Node2D" parent="." instance=ExtResource("1_bhm8u")]
